spring.datasource.jdbc-url=jdbc:firebirdsql://localhost:3050//Users/julianokassnwe/Dev/pessoal/TGA.FDB
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.FirebirdDialect

spring.second-datasource.jdbc-url=jdbc:firebirdsql://localhost:3050//Users/julianokassnwe/Dev/pessoal/prod_promo_diaria.fdb
spring.second-datasource.username=SYSDBA
spring.second-datasource.password=masterkey
spring.second-datasource.driverClassName=org.firebirdsql.jdbc.FBDriver

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.devtools.restart.exclude=public/**
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
spring.jackson.write_dates_as_timestamps=false
#server.port= 8083