spring.datasource.jdbc-url=jdbc:firebirdsql://localhost:3050//home/jkassner/Documentos/Programas/firebird/CLIPP.FDB
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.FirebirdDialect

spring.second-datasource.jdbc-url=jdbc:firebirdsql://localhost:3050//home/jkassner/Documentos/Programas/firebird/prod_promo_diaria.fdb
spring.second-datasource.username=SYSDBA
spring.second-datasource.password=masterkey
spring.second-datasource.driverClassName=org.firebirdsql.jdbc.FBDriver

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG